<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS - Reto 3</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="index.js"></script>
</head>
<body>
<div class="calculator-body">
    <div class="display">
      <span class = "data1"></span><span class="op"></span><span class="data2"></span>
        <!-- <p class="op-string"> </p> -->

    </div>
    <div class='buttons'>
        <div class="number-buttons"> 
        
        </div>
        <div class="operator-buttons">

        </div> 
        <div class="function-buttons">

        </div>       
    </div>


</div>
</body>
</html>